# HealthSchedule

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/healthschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bring.json  dumble.json  splash.json
app/src/main/java/com/example/healthschedule/: MainActivity.kt
app/src/main/java/com/example/healthschedule/adapter/: PageAdapter.kt  PageAdapterContract.kt  (+3 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_close.xml  fab_rotate_open.xml
app/src/main/res/drawable/: border.xml  round_theme.xml
app/src/main/res/drawable-anydpi/: ic_board.xml  ic_chart.xml  ic_contact.xml  ic_help.xml  ic_logout.xml  ic_motivation.xml  ic_opensource.xml  ic_profile.xml  ic_setting.xml  ic_star.xml
app/src/main/res/drawable-xxhdpi/: ic_delete_black_24.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_registration.xml  custom_fab_action.xml  custom_view_registartion_item.xml  custom_view_weekly_workout_item.xml  day.xml  dialog_bring.xml  dialog_registration.xml  expansion_panel_sample_panel.xml  floatingbutton.xml  fragment_weekly_workout.xml  fragment_weekly_workout_item.xml  fri.xml  include_bottom_layout.xml  mon.xml  navigation_header_main.xml  registration_dialog.xml  sat.xml  sun.xml  thu.xml  tue.xml  wed.xml  weekly_workout_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthschedule/: ExampleUnitTest.kt
(+66 files in other folders)
