<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:layout_constraintBottom_toBottomOf="parent"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FloatingActionButton"
        android:src="@mipmap/ic_add"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!--Sub Floating-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSub1"
        style="@style/FloatingActionSubButton"
        android:src="@mipmap/ic_edit"
        app:layout_constraintBottom_toTopOf="@+id/fabSub2" />


    <!--Sub Floating-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSub2"
        style="@style/FloatingActionSubButton"
        android:src="@mipmap/ic_calendar"
        app:layout_constraintBottom_toTopOf="@+id/fab" />

</android.support.constraint.ConstraintLayout>