<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/tv_week"
        android:layout_width="wrap_content"
        android:padding="@dimen/dimens_24dp"
        android:layout_height="wrap_content"
        android:hint="요일"
        android:textColor="@color/daily_week"
        android:textStyle="bold"
        android:textSize="@dimen/dimens_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout_table" />

    <TableLayout
        android:id="@+id/layout_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_week"
        app:layout_constraintBottom_toTopOf="@+id/layout_button">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TableTextViewStyle"
                android:text="운동종류"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TableTextViewStyle"
                android:text="머할까"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TableTextViewStyle"
                android:text="운동종류"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TableTextViewStyle"
                android:text="머할까"></TextView>
        </TableRow>

    </TableLayout>


    <!--<TextView-->
    <!--android:id="@+id/tv_messasge"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="test"-->
    <!--android:padding="@dimen/dimens_24dp"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/layout_button"/>-->


    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_table"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialOutLineButton"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:cornerRadius="@dimen/dimens_4dp"
            android:text="OK"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialOutLineButton"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cornerRadius="@dimen/dimens_4dp"
            android:text="CANCEL" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>